{
    "name": "jelix/buildtools",
    "type": "library",
    "description": "Tools to build package of a project",
    "keywords": ["preprocessor", "packager"],
    "homepage": "http://jelix.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "php": ">=5.3",
        "jelix/file-utilities" : "1.8.*"
    },
    "require-dev" : {
        "phpunit/phpunit": "8.5.*"
    },
    "archive": {
        "exclude": ["/tests"]
    },
    "replace": {
    },
    "autoload": {
        "psr-4": { "Jelix\\BuildTools\\": "lib/" },
        "classmap": ["lib/class.JavaScriptPacker.php"]
    },
    "minimum-stability": "stable"
}
